* {
  margin: 0;
  background-color: #ffeef0;
  color: rgb(71, 68, 69);
}

p{
  background-color: rgba(248, 109, 128);
  font-family: 'Itim', cursive;
  color: white;
}

h1 {
  font-family: 'Gamja flower', cursive;
  padding: 7px 20px 7px 20px;
  background-color: rgba(248, 109, 128);
  color: white;
  display: flex;
  align-items: center;
  font-size: 30px;
}

a:link, a:visited {
  text-decoration: none;  
}

h3{
  margin-top: 10px;
}

.sign-up {
  display: flex;
  justify-content: center;
  align-items: center;
}

form{
  margin-top: 200px;
  width: 300px;
  border-style: dashed;
  border-color: #9b8c8d;
  padding: 10px 10px 10px 25px;
  flex-direction: column;
}

button{
  margin-top: 10px;
  font-family: 'Gamja Flower', cursive;
  font-size: 14px;
}

.base_a{
  background-color: rgba(248, 109, 128);
  color: white;
  margin-left: 12px;
}

.nav-bar{
  background-color:rgba(248, 109, 128);
}

a:hover {
  text-decoration: underline; 
}

