{% extends 'base.html' %}

{% block css %} {% load static %}
<link href="{% static 'detail.css' %}" rel="stylesheet">
{% endblock css %}

{% block title %}
<a class="title_a" href="{% url 'home' %}">To-Do-List Read</a>
{% endblock title %}

{% block content %}
<table>
    <tbody>
        <tr>
            <th><strong>제목</strong></th>
            <td>{{todo.title}}</td>
        </tr>
        <tr>
            <th><strong>내용</strong></th>
            <td>{{todo.content}}</td>
        </tr>
        <tr>
            <th><strong>마감일</strong></th>
            <td>{{todo.deadline | date:'Y-m-d'}}</td>
        </tr>
    </tbody>
</table>
<div class="a-class">
    <a class="menu_a" href="{% url 'home' %}">홈으로</a>
    {% if user.is_authenticated and todo.author.pk == user.pk %}
        <a class="menu_a" href="{% url 'edit' todo.pk %}">수정하기</a>
        <a class="menu_a" href="{% url 'delete' todo.pk %}">삭제하기</a>
    {% endif %}
</div>

{% if user.is_authenticated %}
<form method="POST">
    {% csrf_token %}
    <input type="text" name="content" placeholder="댓글을 입력해주세요">
    <button type="submit">저장</button>
</form>
{% endif %}

<div class="ul">
    <ul>
    {% for comment in todo.comments.all %}
        <li>{{ comment.content }}
            {% if user.is_authenticated and comment.author.pk == user.pk %}
            <a class="delete_a" href="{% url 'delete_comment' todo.pk comment.pk %}">삭제</a>
            {% endif %}
        </li>
        {% endfor %}
    </ul>
</div>
 

{% endblock content %}